{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=LAPTOP-L55F4844\\SQLEXPRESS01;Initial Catalog=DMAWS;User ID=sa;Password=123456;Encrypt=False"
  }
}
